Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 67
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use SecondProject
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_secondproject |
+-------------------------+
| instructor              |
| instructor_detail       |
| song                    |
+-------------------------+
3 rows in set (0.31 sec)

mysql> show records;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'records' at line 1
ERROR:
No query specified

mysql> desc instructor_detail
    -> desc instructor_detail;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc instructor_detail' at line 2
mysql> desc instructor_detail;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| id              | int          | NO   | PRI | NULL    | auto_increment |
| hobby           | varchar(255) | YES  |     | NULL    |                |
| youtube_channel | varchar(255) | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
3 rows in set (0.12 sec)

mysql> desc instructor;
+----------------------+--------------+------+-----+---------+----------------+
| Field                | Type         | Null | Key | Default | Extra          |
+----------------------+--------------+------+-----+---------+----------------+
| id                   | int          | NO   | PRI | NULL    | auto_increment |
| email                | varchar(255) | YES  |     | NULL    |                |
| first_name           | varchar(255) | YES  |     | NULL    |                |
| last_name            | varchar(255) | YES  |     | NULL    |                |
| instructor_detail_id | int          | YES  | MUL | NULL    |                |
+----------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.06 sec)

mysql> desc song;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| songId   | int          | NO   | PRI | NULL    |       |
| singer   | varchar(255) | NO   |     | NULL    |       |
| songName | varchar(25)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc song;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| songId   | int          | NO   | PRI | NULL    |       |
| singer   | varchar(255) | NO   |     | NULL    |       |
| songName | varchar(25)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)