Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.31 MySQL Community Server - GPL
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ANPC2551;
Query OK, 1 row affected (0.01 sec)
mysql> create table student(
    -> id int not null auto_increment,
    -> name varchar(20) not null,
    -> age int not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+---------------------+
| Tables_in_studentdb |
+---------------------+
| student             |
+---------------------+
1 row in set (0.02 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> insert into student(id,name,age)values(1,'anju',27);
Query OK, 1 row affected (0.01 sec)
mysql> insert into student values(2,'anju',27);
Query OK, 1 row affected (0.00 sec)
mysql> select * from student;
+----+------+-----+
| id | name | age |
+----+------+-----+
|  1 | anju |  27 |
|  2 | anju |  27 |
+----+------+-----+
2 rows in set (0.00 sec)
mysql> update student set name='manju' where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from student;
+----+-------+-----+
| id | name  | age |
+----+-------+-----+
|  1 | anju  |  27 |
|  2 | manju |  27 |
+----+-------+-----+
2 rows in set (0.00 sec)

mysql> update student set name='raj',age=29 where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+----+-------+-----+
| id | name  | age |
+----+-------+-----+
|  1 | raj   |  29 |
|  2 | manju |  27 |
+----+-------+-----+
2 rows in set (0.00 sec)

mysql> alter table student add address varchar(40) not null;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| name    | varchar(20) | NO   |     | NULL    |                |
| age     | int         | NO   |     | NULL    |                |
| address | varchar(40) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> select * from student;
+----+-------+-----+---------+
| id | name  | age | address |
+----+-------+-----+---------+
|  1 | raj   |  29 |         |
|  2 | manju |  27 |         |
+----+-------+-----+---------+
2 rows in set (0.00 sec)

mysql> update student set address='xyz'where id=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+----+-------+-----+---------+
| id | name  | age | address |
+----+-------+-----+---------+
|  1 | raj   |  29 | xyz     |
|  2 | manju |  27 |         |
+----+-------+-----+---------+
2 rows in set (0.00 sec)

mysql> update student set address='abc' where id=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+----+-------+-----+---------+
| id | name  | age | address |
+----+-------+-----+---------+
|  1 | raj   |  29 | xyz     |
|  2 | manju |  27 | abc     |
+----+-------+-----+---------+
2 rows in set (0.00 sec)

mysql> alter table student modify address varchar(50) null;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| name    | varchar(20) | NO   |     | NULL    |                |
| age     | int         | NO   |     | NULL    |                |
| address | varchar(50) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> alter table student drop column address;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> alter table student rename to studentrecord;
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'studentdb.student' doesn't exist
mysql> desc studentrecord;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> delete from studentrecord where id=2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from studentrecord;
+----+------+-----+
| id | name | age |
+----+------+-----+
|  1 | raj  |  29 |
+----+------+-----+
1 row in set (0.00 sec)

mysql> drop table studentrecord;
Query OK, 0 rows affected (0.04 sec)
